@Override
public void onFinish(ITestContext context) {
    int total = passed + failed + skipped;
    long durationSec = (System.currentTimeMillis() - startTime) / 1000;

    String project = ConfigManager.getProject();
    String env = ConfigManager.getEnv();
    String type = ConfigManager.getType();
    String tcId = ConfigManager.getTcId();

    java.nio.file.Path gradleReport = java.nio.file.Path.of("build", "reports", "tests", "test", "index.html")
            .toAbsolutePath()
            .normalize();

    java.nio.file.Path extentReport = java.nio.file.Path.of(
            "build", "reports", "extent",
            project + "-" + env + "-" + type + "-extent-report.html"
    ).toAbsolutePath().normalize();

    java.nio.file.Path statusTracker = java.nio.file.Path.of(
            "build", "reports", "status-tracker", "status-codes.csv"
    ).toAbsolutePath().normalize();

    System.out.println();
    System.out.println("==================== TEST SUMMARY ====================");
    System.out.println("Project      : " + project);
    System.out.println("Environment  : " + env);
    System.out.println("Type         : " + type);
    System.out.println("TC ID Filter : " + (tcId == null || tcId.isBlank() ? "ALL" : tcId));

    System.out.println();
    System.out.println("Total Tests  : " + total);
    System.out.println("Passed       : " + passed);
    System.out.println("Failed       : " + failed);
    System.out.println("Skipped      : " + skipped);

    System.out.println();
    StatusCodeTracker.printSummary();

    System.out.println();
    System.out.println("==================== REPORTS =========================");
    System.out.println("Extent Report Path : " + extentReport);
    System.out.println("Extent Report URI  : " + extentReport.toUri());

    System.out.println("Gradle Report Path : " + gradleReport);
    System.out.println("Gradle Report URI  : " + gradleReport.toUri());

    System.out.println("Status Tracker CSV : " + statusTracker);
    System.out.println("Status Tracker URI : " + statusTracker.toUri());

    System.out.println();
    System.out.println("Execution Time : " + durationSec + " sec");
    System.out.println("======================================================");
    System.out.println();
}
