task runAllSmoke {
    group = "verification"
    description = "Run smoke tests for member and cdr sequentially"

    doLast {
        String envName = System.getProperty("env", "qa")
        boolean isWindows = System.getProperty("os.name").toLowerCase().contains("win")
        String gradleCmd = isWindows ? "gradlew.bat" : "./gradlew"

        def projects = ["member", "cdr"]

        projects.each { projectName ->
            List<String> cmd

            if (isWindows) {
                cmd = [
                        "cmd",
                        "/c",
                        gradleCmd,
                        "runApiTests",
                        "-Dproject=${projectName}".toString(),
                        "-Denv=${envName}".toString(),
                        "-Dtype=smoke",
                        "--rerun-tasks",
                        "--info"
                ]
            } else {
                cmd = [
                        "bash",
                        "-c",
                        "${gradleCmd} runApiTests -Dproject=${projectName} -Denv=${envName} -Dtype=smoke --rerun-tasks --info".toString()
                ]
            }

            println "=================================================="
            println "Starting smoke tests for project: ${projectName}"
            println "Environment: ${envName}"
            println "=================================================="

            Process process = new ProcessBuilder(cmd)
                    .redirectErrorStream(true)
                    .inheritIO()
                    .start()

            int exitCode = process.waitFor()

            println "Project ${projectName} finished with exit code: ${exitCode}"

            if (exitCode != 0) {
                throw new GradleException("Smoke execution failed for project: ${projectName}")
            }
        }

        println "All smoke executions completed successfully."
    }
}
